{
\setlength{\fboxsep}{0pt}
\definecolor{clrgfhlid}{HTML}{657b83}\definecolor{clrpnpgod}{HTML}{fdf6e3}\definecolor{clrlmlmlm}{HTML}{bcbcbc}\definecolor{clrcodedg}{HTML}{2e3436}\definecolor{clrkpaaaa}{HTML}{af0000}\definecolor{clrfpfpnh}{HTML}{5f5fd7}\definecolor{clropcjcj}{HTML}{ef2929}\definecolor{clrfffhfd}{HTML}{555753}
\begin{tcbconsole}
%*\smash{\colorbox{clrgfhlid}{\ctmstrut{}\color{clrpnpgod}File\space{}Edit\space{}Options\space{}Buffers\space{}Tools\space{}Info\space{}Help\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}}}*)
%*\smash{\colorbox{clrlmlmlm}{\ctmstrut{}\color{clrcodedg}\underline{No\space{}next,\space{}prev\space{}or\space{}up\space{}links\space{}\space{}{-}{-}\space{}\space{}This\space{}is\space{}the\space{}top\space{}of\space{}the\space{}INFO\space{}tree\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}}}}*)
%*\bfseries{}\color{clrkpaaaa}(dir)Top*)                                                                        

  This (the Directory node) gives a menu of major topics.
  Typing "q" exits, "H" lists all Info commands, "d" returns here,
  "h" gives a primer for first-timers,
  "mEmacs<Return>" visits the Emacs manual, etc.

  In Emacs, you can click mouse button 2 on a menu item or cross reference
  to select it.

%*\bfseries{}\underline{\ctmstar{}\space{}Menu:}*)

%*\bfseries{}\underline{Basics}*)
* %*\color{clrfpfpnh}\underline{Common\space{}options}*)(coreutils)
* %*\color{clrfpfpnh}\underline{Coreutils}*)             Core GNU (file, text, shell) utilities.
%*\color{clropcjcj}\ctmstar{}*) %*\color{clrfpfpnh}\underline{Date\space{}input\space{}formats}*)(coreutils)
* %*\color{clrfpfpnh}\underline{Ed}*)                    The GNU line editor
* %*\color{clrfpfpnh}\underline{File\space{}permissions}*)(coreutils)
                        Access modes.
%*\color{clropcjcj}\ctmstar{}*) %*\color{clrfpfpnh}\underline{Finding\space{}files}*)         Operating on files matching certain criteria.
%*\smash{\colorbox{clrlmlmlm}{\ctmstrut{}\color{clrcodedg}{-}UUU:\%\%{-}{-}F1\space{}\space{}}}*)%*\smash{\colorbox{clrlmlmlm}{\ctmstrut{}\bfseries{}\color{clrfffhfd}\ctmstar{}info\ctmstar{}}}*)%*\smash{\colorbox{clrlmlmlm}{\ctmstrut{}\color{clrcodedg}\space{}(dir)\space{}}}*)%*\smash{\colorbox{clrlmlmlm}{\ctmstrut{}\bfseries{}\color{clrfffhfd}Top}}*)%*\smash{\colorbox{clrlmlmlm}{\ctmstrut{}\color{clrcodedg}\space{}\space{}\space{}Top\space{}L2\space{}\space{}\space{}\space{}\space{}(Info\space{}Narrow)\space{}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}}}*)
Info file emacs does not exist
\end{tcbconsole}
}