{
\setlength{\fboxsep}{0pt}
\definecolor{clragjijk}{HTML}{06989a}\definecolor{clrfffhfd}{HTML}{555753}\definecolor{clreojkag}{HTML}{4e9a06}\definecolor{clrmmaaaa}{HTML}{cc0000}\definecolor{clrdegfke}{HTML}{3465a4}\definecolor{clrmekaaa}{HTML}{c4a000}\definecolor{clrdeococ}{HTML}{34e2e2}\definecolor{clrikocde}{HTML}{8ae234}\definecolor{clrcodedg}{HTML}{2e3436}\definecolor{clropcjcj}{HTML}{ef2929}
\begin{tcbconsole}
%*\color{clragjijk}1\space{}\space{}*)%*\bfseries{}{[}*)%*\bfseries{}\color{clrfffhfd}\space{}\space{}\space{}\space{}\space{}\space{}\space{}0.0\%*)%*\bfseries{}{]}*)   %*\color{clragjijk}4\space{}\space{}*)%*\bfseries{}{[}*)%*\bfseries{}\color{clrfffhfd}\space{}\space{}\space{}\space{}\space{}\space{}\space{}0.0\%*)%*\bfseries{}{]}*)   %*\color{clragjijk}7\space{}\space{}*)%*\bfseries{}{[}*)%*\bfseries{}\color{clrfffhfd}\space{}\space{}\space{}\space{}\space{}\space{}\space{}0.0\%*)%*\bfseries{}{]}*)   %*\color{clragjijk}10\space{}*)%*\bfseries{}{[}*)%*\color{clreojkag}|*)%*\bfseries{}\color{clrfffhfd}\space{}\space{}\space{}\space{}\space{}\space{}0.7\%*)%*\bfseries{}{]}*)
  %*\color{clragjijk}2\space{}\space{}*)%*\bfseries{}{[}*)%*\color{clreojkag}|*)%*\color{clrmmaaaa}|*)%*\bfseries{}\color{clrfffhfd}\space{}\space{}\space{}\space{}\space{}2.1\%*)%*\bfseries{}{]}*)   %*\color{clragjijk}5\space{}\space{}*)%*\bfseries{}{[}*)%*\bfseries{}\color{clrfffhfd}\space{}\space{}\space{}\space{}\space{}\space{}\space{}0.0\%*)%*\bfseries{}{]}*)   %*\color{clragjijk}8\space{}\space{}*)%*\bfseries{}{[}*)%*\color{clrmmaaaa}|*)%*\bfseries{}\color{clrfffhfd}\space{}\space{}\space{}\space{}\space{}\space{}0.7\%*)%*\bfseries{}{]}*)   %*\color{clragjijk}11\space{}*)%*\bfseries{}{[}*)%*\color{clreojkag}|*)%*\color{clrmmaaaa}|*)%*\bfseries{}\color{clrfffhfd}\space{}\space{}\space{}\space{}\space{}5.4\%*)%*\bfseries{}{]}*)
  %*\color{clragjijk}3\space{}\space{}*)%*\bfseries{}{[}*)%*\bfseries{}\color{clrfffhfd}\space{}\space{}\space{}\space{}\space{}\space{}\space{}0.0\%*)%*\bfseries{}{]}*)   %*\color{clragjijk}6\space{}\space{}*)%*\bfseries{}{[}*)%*\bfseries{}\color{clrfffhfd}\space{}\space{}\space{}\space{}\space{}\space{}\space{}0.0\%*)%*\bfseries{}{]}*)   %*\color{clragjijk}9\space{}\space{}*)%*\bfseries{}{[}*)%*\color{clreojkag}|*)%*\color{clrmmaaaa}|*)%*\bfseries{}\color{clrfffhfd}\space{}\space{}\space{}\space{}\space{}4.1\%*)%*\bfseries{}{]}*)   %*\color{clragjijk}12\space{}*)%*\bfseries{}{[}*)%*\bfseries{}\color{clrfffhfd}\space{}\space{}\space{}\space{}\space{}\space{}\space{}0.0\%*)%*\bfseries{}{]}*)
  %*\color{clragjijk}Mem*)%*\bfseries{}{[}*)%*\color{clreojkag}|||||*)%*\color{clrdegfke}|*)%*\color{clrmekaaa}||||*)%*\bfseries{}\color{clrfffhfd}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}4.66G/31.3G*)%*\bfseries{}{]}*)   %*\color{clragjijk}Tasks:\space{}*)%*\bfseries{}\color{clrdeococ}192*)%*\color{clragjijk},\space{}*)%*\bfseries{}\color{clrikocde}718*)%*\color{clreojkag}\space{}thr*)%*\color{clragjijk};\space{}*)%*\bfseries{}\color{clrikocde}1*)%*\color{clragjijk}\space{}running*)
  %*\color{clragjijk}Swp*)%*\bfseries{}{[}*)%*\color{clrfffhfd}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}\space{}*)%*\bfseries{}\color{clrfffhfd}0K/8.00G*)%*\bfseries{}{]}*)   %*\color{clragjijk}Load\space{}average:\space{}*)%*\bfseries{}0.67\space{}*)%*\bfseries{}\color{clrdeococ}0.64\space{}*)%*\color{clragjijk}0.68\space{}*)
                                        %*\color{clragjijk}Uptime:\space{}*)%*\bfseries{}\color{clrdeococ}03:54:45*)

%*\smash{\colorbox{clreojkag}{\ctmstrut{}\color{clrcodedg}\space{}\space{}PID\space{}USER\space{}\space{}\space{}\space{}\space{}\space{}PRI\space{}\space{}NI\space{}\space{}VIRT\space{}\space{}\space{}RES\space{}\space{}\space{}SHR\space{}S\space{}}}*)%*\smash{\colorbox{clragjijk}{\ctmstrut{}\color{clrcodedg}CPU\%\space{}}}*)%*\smash{\colorbox{clreojkag}{\ctmstrut{}\color{clrcodedg}MEM\%\space{}\space{}\space{}TIME+\space{}\space{}Command}}*)
20803 alan       20   0 %*\bfseries{}\color{clropcjcj}13.8G\space{}*)%*\color{clragjijk}1628M\space{}85*)092 S  0.7  5.1  1:03.72 /snap/pycharm-pro
20812 alan       20   0 %*\bfseries{}\color{clropcjcj}13.8G\space{}*)%*\color{clragjijk}1628M\space{}85*)092 S  0.0  5.1  0:09.76 %*\color{clreojkag}/snap/pycharm{-}pro*)
20813 alan       20   0 %*\bfseries{}\color{clropcjcj}13.8G\space{}*)%*\color{clragjijk}1628M\space{}85*)092 S  0.0  5.1  0:06.06 %*\color{clreojkag}/snap/pycharm{-}pro*)
20840 alan       20   0 %*\bfseries{}\color{clropcjcj}13.8G\space{}*)%*\color{clragjijk}1628M\space{}85*)092 S  0.7  5.1  0:04.65 %*\color{clreojkag}/snap/pycharm{-}pro*)
20824 alan       20   0 %*\bfseries{}\color{clropcjcj}13.8G\space{}*)%*\color{clragjijk}1628M\space{}85*)092 S  0.0  5.1  0:01.94 %*\color{clreojkag}/snap/pycharm{-}pro*)
20843 alan       20   0 %*\bfseries{}\color{clropcjcj}13.8G\space{}*)%*\color{clragjijk}1628M\space{}85*)092 S  0.0  5.1  0:00.96 %*\color{clreojkag}/snap/pycharm{-}pro*)
 5364 alan       20   0 %*\color{clragjijk}4547M\space{}\space{}454M\space{}98*)400 S  8.7  1.4 13:26.42 /usr/bin/gnome-sh
20823 alan       20   0 %*\bfseries{}\color{clropcjcj}13.8G\space{}*)%*\color{clragjijk}1628M\space{}85*)092 S  0.0  5.1  0:00.97 %*\color{clreojkag}/snap/pycharm{-}pro*)
20807 alan       20   0 %*\bfseries{}\color{clropcjcj}13.8G\space{}*)%*\color{clragjijk}1628M\space{}85*)092 S  0.0  5.1  0:01.54 %*\color{clreojkag}/snap/pycharm{-}pro*)
20845 alan       20   0 %*\bfseries{}\color{clropcjcj}13.8G\space{}*)%*\color{clragjijk}1628M\space{}85*)092 S  0.0  5.1  0:00.56 %*\color{clreojkag}/snap/pycharm{-}pro*)
20828 alan       20   0 %*\bfseries{}\color{clropcjcj}13.8G\space{}*)%*\color{clragjijk}1628M\space{}85*)092 S  0.0  5.1  0:01.29 %*\color{clreojkag}/snap/pycharm{-}pro*)
 5225 %*\bfseries{}\color{clrfffhfd}root\space{}\space{}\space{}\space{}\space{}\space{}*) 20   0 %*\color{clragjijk}\space{}578M\space{}\space{}100M\space{}80*)364 S 12.0  0.3 13:34.04 /usr/lib/xorg/Xor
%*\smash{\colorbox{clragjijk}{\ctmstrut{}\color{clrcodedg}20844\space{}alan\space{}\space{}\space{}\space{}\space{}\space{}\space{}20\space{}\space{}\space{}0\space{}13.8G\space{}1628M\space{}85092\space{}S\space{}\space{}0.0\space{}\space{}5.1\space{}\space{}0:02.04\space{}/snap/pycharm{-}pro}}*)
20846 alan       20   0 %*\bfseries{}\color{clropcjcj}13.8G\space{}*)%*\color{clragjijk}1628M\space{}85*)092 S  0.0  5.1  0:00.55 %*\color{clreojkag}/snap/pycharm{-}pro*)
F1%*\smash{\colorbox{clragjijk}{\ctmstrut{}\color{clrcodedg}Help\space{}\space{}}}*)F2%*\smash{\colorbox{clragjijk}{\ctmstrut{}\color{clrcodedg}Setup\space{}}}*)F3%*\smash{\colorbox{clragjijk}{\ctmstrut{}\color{clrcodedg}Search}}*)F4%*\smash{\colorbox{clragjijk}{\ctmstrut{}\color{clrcodedg}Filter}}*)F5%*\smash{\colorbox{clragjijk}{\ctmstrut{}\color{clrcodedg}Tree\space{}\space{}}}*)F6%*\smash{\colorbox{clragjijk}{\ctmstrut{}\color{clrcodedg}SortBy}}*)F7%*\smash{\colorbox{clragjijk}{\ctmstrut{}\color{clrcodedg}Nice\space{}{-}}}*)F8%*\smash{\colorbox{clragjijk}{\ctmstrut{}\color{clrcodedg}Nice\space{}+}}*)F9%*\smash{\colorbox{clragjijk}{\ctmstrut{}\color{clrcodedg}Kill\space{}\space{}}}*)F10%*\smash{\colorbox{clragjijk}{\ctmstrut{}\color{clrcodedg}Quit}}*)
\end{tcbconsole}
}