{
\setlength{\fboxsep}{0pt}
\definecolor{clrikocde}{HTML}{8ae234}\definecolor{clrhcjpmp}{HTML}{729fcf}
\begin{tcbconsole}
(base) %*\bfseries{}\color{clrikocde}user@machine*):%*\bfseries{}\color{clrhcjpmp}\textasciitilde{}/latex\_typeset\_listings/res*)$ cat unicode-test.txt 
Basic Latin
! " # $ % & ' ( ) * +
Latin-1 Supplement
  %*\unichar{161}*) %*\unichar{162}*) %*\unichar{163}*) %*\unichar{164}*) %*\unichar{165}*) %*\unichar{166}*) %*\unichar{167}*) %*\unichar{168}*) %*\unichar{169}*) %*\unichar{170}*)
Latin Extended-A
%*\unichar{256}*) %*\unichar{257}*) %*\unichar{258}*) %*\unichar{259}*) %*\unichar{262}*) %*\unichar{263}*) %*\unichar{264}*) %*\unichar{265}*) %*\unichar{266}*)
\end{tcbconsole}
}